DATABASE = hospite_db
DATABASE_HOST = localhost
DATABASE_USER = appuser
DATABASE_PASSWORD = app2027
ADMIN_EMAIL = admin@gmail.com
SESSION_SECRET = woodinhand

EMAIL_USER = c5a207682f7b09
EMAIL_PASSWORD = a5996403ed547f
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525